#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#define L_F &mt LSHIFT F
#define L_D &mt LCTRL D
#define L_S &mt LALT S
#define L_A &mt LEFT_COMMAND A

#define R_J &mt LSHIFT J
#define R_K &mt RCTRL K
#define R_L &mt RALT L
#define R_SEMI &mt RIGHT_COMMAND SEMI

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |		 |         |    W    |    E    |    R    |    T    |		|    Y    |    U    |    I    |    O    |         |         |
// |   ESC   |    Q    |    S    |    D    |    F    |    G    |		|    H    |    J    |    K    |    L    |    P    |    [    |
// |    '    |    A    |    X    |    C    |    V    |    B    | 		|    N    |    M    |    ,    |    .    |    ;    |    ]    |
// |		 |    Z    |         |  SPACE  |   TAB   |    lup  | 		|    lup  |   BSPC  |  RETURN |         |    /    |			|

            bindings = <
						&kp W		&kp E		&kp R	&kp T				&kp Y	&kp U		&kp I		&kp O
    &kp ESC		&kp Q	&kp L_S		&kp L_D		&kp L_F	&kp G				&kp H	&kp R_J		&kp R_K		&kp R_L		&kp P		&kp LBKT
    &kp SQT		&kp L_A	&kp X		&kp C		&kp V	&kp B				&kp N	&kp M		&kp COMMA	&kp DOT		&kp R_SEMI	&kp RBKT
				&kp Z				&kp SPACE	&kp TAB	&mo 1				&to 2	&kp BSPC	&kp RETURN				&kp FSLH
            >;
        };

    };
};
